<!DOCTYPE html>
<html lang="zh-TW"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0"><title>2016 年 – DHO1</title><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="stylesheet" id="wp-block-library-css" href="../wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="wp-block-library-theme-css" href="../wp-includes/css/dist/block-library/theme.min.css" type="text/css" media="all"><link rel="stylesheet" id="wc-block-style-css" href="../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css" type="text/css" media="all"><link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="../wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css" type="text/css" media="all"><style id="storefront-gutenberg-blocks-inline-css" type="text/css">

				.wp-block-button__link:not(.has-text-color) {
					color: #333333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #333333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #6d6d6d;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #6d6d6d;
				}

				.wp-block-image figcaption {
					color: #6d6d6d;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #333333;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #333333;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #6d6d6d;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #fdfdfd;
				}

				.wp-block-cover .wp-block-cover__inner-container h1,
				.wp-block-cover .wp-block-cover__inner-container h2,
				.wp-block-cover .wp-block-cover__inner-container h3,
				.wp-block-cover .wp-block-cover__inner-container h4,
				.wp-block-cover .wp-block-cover__inner-container h5,
				.wp-block-cover .wp-block-cover__inner-container h6 {
					color: #000000;
				}
			
</style><style id="woocommerce-inline-inline-css" type="text/css">
.woocommerce form .form-row .required { visibility: visible; }
</style><link rel="stylesheet" id="search-filter-plugin-styles-css" href="../wp-content/plugins/search-filter-pro/public/assets/css/search-filter.min.css" type="text/css" media="all"><link rel="stylesheet" id="storefront-style-css" href="../wp-content/themes/storefront/style.css" type="text/css" media="all"><style id="storefront-style-inline-css" type="text/css">

			.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			.site-footer .storefront-handheld-footer-bar a:not(.button),
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #747474;
			}

			table:not( .has-background ) th {
				background-color: #f8f8f8;
			}

			table:not( .has-background ) tbody td {
				background-color: #fdfdfd;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #ffffff;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #404040;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #6d6d6d;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #727272;
			}

			a {
				color: #96588a;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #96588a;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #6d6d6d;
			}

			.site-footer a:not(.button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6 {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #595959;
				}

				.secondary-navigation ul.menu a {
					color: #404040;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #f0f0f0;
				}

				.site-header {
					border-bottom-color: #f0f0f0;
				}
			}
</style><link rel="stylesheet" id="storefront-icons-css" href="../wp-content/themes/storefront/assets/css/base/icons.css" type="text/css" media="all"><link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600,700,900&subset=latin%2Clatin-ext" type="text/css" media="all"><link rel="stylesheet" id="woovartables_css-css" href="../wp-content/plugins/woo-variations-table-grid/assets/css/woovartables.css" type="text/css" media="all"><link rel="stylesheet" id="vartable_fancybox_css-css" href="../wp-content/plugins/woo-variations-table-grid/assets/css/jquery.fancybox.min.css" type="text/css" media="all"><link rel="stylesheet" id="storefront-woocommerce-style-css" href="../wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css" type="text/css" media="all"><style id="storefront-woocommerce-style-inline-css" type="text/css">

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #333333;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #747474;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #333333;
				color: #ffffff;
				border-color: #ffffff;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #6d6d6d;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #727272;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #6d6d6d;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #96588a;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #96588a;
			}

			.order_details {
				background-color: #f8f8f8;
			}

			.order_details > li {
				border-bottom: 1px dotted #e3e3e3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #ffffff;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #fafafa;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #f5f5f5;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #f0f0f0;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #6d6d6d;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #6d6d6d;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #96588a;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #96588a;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #404040;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #f5f5f5;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #f0f0f0;
				}
			}
				.storefront-product-pagination a {
					color: #6d6d6d;
					background-color: #ffffff;
				}
				.storefront-sticky-add-to-cart {
					color: #6d6d6d;
					background-color: #ffffff;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #333333;
				}
</style><script type="text/javascript" src="../wp-includes/js/jquery/jquery.js"></script><script type="text/javascript" src="../wp-includes/js/jquery/jquery-migrate.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var SF_LDATA = {"ajax_url":"http:\/\/OFFLINEZIP.wpshowp-admin\/admin-ajax.php","home_url":"http:\/\/OFFLINEZIP.wpsho"};
/* ]]> */
</script><script type="text/javascript" src="../wp-content/plugins/search-filter-pro/public/assets/js/search-filter-build.min.js"></script><script type="text/javascript" src="../wp-content/plugins/search-filter-pro/public/assets/js/chosen.jquery.min.js"></script><script type="text/javascript" src="../wp-content/plugins/woo-variations-table-grid/assets/js/stupidtable.js"></script><script type="text/javascript" src="../wp-content/plugins/woo-variations-table-grid/assets/js/jquery.fancybox.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var localvars = {"ajax_url":"http:\/\/OFFLINEZIP.wpshowp-admin\/admin-ajax.php","cart_url":"http:\/\/OFFLINEZIP.wpshocart\/","vartable_ajax":"0","currency_symbol":"NT$","thousand_separator":",","decimal_separator":".","decimal_decimals":"2","currency_pos":"left","price_display_suffix":"","lightbox":"1"};
/* ]]> */
</script><script type="text/javascript" src="../wp-content/plugins/woo-variations-table-grid/assets/js/add-to-cart.js"></script><noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript></head><body class="archive date wp-embed-responsive theme-storefront woocommerce-demo-store woocommerce-no-js storefront-align-wide left-sidebar woocommerce-active">
<div id="page" class="hfeed site">
<header id="masthead" class="site-header" role="banner" style=""><div class="col-full"> <a class="skip-link screen-reader-text" href="#site-navigation">略過導覽</a>
<a class="skip-link screen-reader-text" href="#content">跳至內容</a>
<div class="site-branding">
<div class="beta site-title"><a href="../index.html" rel="home">DHO1</a></div><p class="site-description">全新的繁體中文 WordPress 網站</p> </div>
<div class="site-search">
<div class="widget woocommerce widget_product_search"><form role="search" method="get" class="woocommerce-product-search" action="http://OFFLINEZIP.wpsho/">
<label class="screen-reader-text" for="woocommerce-product-search-field-0">搜尋:</label>
<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="搜尋商品…" value="" name="s"><button type="submit" value="搜尋">搜尋</button>
<input type="hidden" name="post_type" value="product"></form>
</div> </div>
</div><div class="storefront-primary-navigation"><div class="col-full"> <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="主導覽列"><button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>功能表</span></button>
<div class="primary-navigation"><ul id="menu-main-menu" class="menu"><li id="menu-item-306" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-306"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/">Home</a>
<ul class="sub-menu"><li id="menu-item-307" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-307"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=full">Standard Layout</a>
<ul class="sub-menu"><li id="menu-item-308" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-308"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=full&sidebar=no">Without Sidebar</a></li>
<li id="menu-item-309" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-309"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=full&featured=no">Without Featured Slider</a></li>
<li id="menu-item-310" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-310"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=full&sidebar=no&featured=no">Without Slider & Sidebar</a></li>
</ul></li>
<li id="menu-item-311" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-311"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=grid">Grid Layout</a>
<ul class="sub-menu"><li id="menu-item-312" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-312"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?sidebar=no">Without Sidebar</a></li>
<li id="menu-item-313" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-313"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?featured=no">Without Featured Slider</a></li>
<li id="menu-item-314" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-314"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?sidebar=no&featured=no">Without Slider & Sidebar</a></li>
</ul></li>
<li id="menu-item-315" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-315"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=full_grid">1st Full Post Then Grid</a>
<ul class="sub-menu"><li id="menu-item-316" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-316"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=full_grid&sidebar=no">Without Sidebar</a></li>
<li id="menu-item-317" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-317"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=full_grid&featured=no">Without Featured Slider</a></li>
<li id="menu-item-318" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-318"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=full_grid&sidebar=no&featured=no">Without Slider & Sidebar</a></li>
</ul></li>
<li id="menu-item-319" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-319"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=list">List Layout</a>
<ul class="sub-menu"><li id="menu-item-320" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-320"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=list&sidebar=no">Without Sidebar</a></li>
<li id="menu-item-321" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-321"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=list&featured=no">Without Featured Slider</a></li>
<li id="menu-item-322" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-322"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=list&sidebar=no&featured=no">Without Slider & Sidebar</a></li>
</ul></li>
<li id="menu-item-323" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-323"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=full_list">1st Full Post Then List</a>
<ul class="sub-menu"><li id="menu-item-324" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-324"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=full_list&sidebar=no">Without Sidebar</a></li>
<li id="menu-item-327" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-327"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=full_list&featured=no">Without Featured Slider</a></li>
<li id="menu-item-328" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-328"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=full_list&sidebar=no&featured=no">Without Slider & Sidebar</a></li>
</ul></li>
</ul></li>
<li id="menu-item-184" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-184"><a href="#">Post Formats</a>
<ul class="sub-menu"><li id="menu-item-333" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-333"><a href="../2016/04/03/my-trip-to-new-york/index.html">Standard Post</a></li>
<li id="menu-item-334" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-334"><a href="../2016/04/01/lykkeli-no-rest-for-the-wicked/index.html">Music Post</a></li>
<li id="menu-item-335" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-335"><a href="../2016/03/01/bringing-ideas-to-life/index.html">Video Post</a></li>
<li id="menu-item-336" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-336"><a href="../2016/04/01/photos-from-my-trip/index.html">Gallery Post</a></li>
<li id="menu-item-337" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-337"><a href="../2016/04/03/vince-lombardi/index.html">Quote Post</a></li>
</ul></li>
<li id="menu-item-183" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-183"><a href="#">Categories</a>
<ul class="sub-menu"><li id="menu-item-180" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-180"><a href="../category/lifestyle/index.html">Lifestyle</a></li>
<li id="menu-item-179" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-179"><a href="../category/food/index.html">Food</a></li>
<li id="menu-item-182" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-182"><a href="../category/travel/index.html">Travel</a></li>
<li id="menu-item-181" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-181"><a href="../category/music/index.html">Music</a></li>
</ul></li>
<li id="menu-item-331" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-331"><a href="../typography/index.html">Typography</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="../about-me/index.html">About</a></li>
<li id="menu-item-329" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-329"><a href="https://themeforest.net/item/blueberry-a-responsive-wordpress-blog-theme/12932201?ref=AwedooStudio">Buy</a></li>
</ul></div><div class="handheld-navigation"><ul id="menu-main-menu-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-306"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/">Home</a>
<ul class="sub-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-307"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=full">Standard Layout</a>
<ul class="sub-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-308"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=full&sidebar=no">Without Sidebar</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-309"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=full&featured=no">Without Featured Slider</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-310"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=full&sidebar=no&featured=no">Without Slider & Sidebar</a></li>
</ul></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-311"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=grid">Grid Layout</a>
<ul class="sub-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-312"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?sidebar=no">Without Sidebar</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-313"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?featured=no">Without Featured Slider</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-314"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?sidebar=no&featured=no">Without Slider & Sidebar</a></li>
</ul></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-315"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=full_grid">1st Full Post Then Grid</a>
<ul class="sub-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-316"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=full_grid&sidebar=no">Without Sidebar</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-317"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=full_grid&featured=no">Without Featured Slider</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-318"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=full_grid&sidebar=no&featured=no">Without Slider & Sidebar</a></li>
</ul></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-319"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=list">List Layout</a>
<ul class="sub-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-320"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=list&sidebar=no">Without Sidebar</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-321"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=list&featured=no">Without Featured Slider</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-322"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=list&sidebar=no&featured=no">Without Slider & Sidebar</a></li>
</ul></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-323"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=full_list">1st Full Post Then List</a>
<ul class="sub-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-324"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=full_list&sidebar=no">Without Sidebar</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-327"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=full_list&featured=no">Without Featured Slider</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-328"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=full_list&sidebar=no&featured=no">Without Slider & Sidebar</a></li>
</ul></li>
</ul></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-184"><a href="#">Post Formats</a>
<ul class="sub-menu"><li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-333"><a href="../2016/04/03/my-trip-to-new-york/index.html">Standard Post</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-334"><a href="../2016/04/01/lykkeli-no-rest-for-the-wicked/index.html">Music Post</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-335"><a href="../2016/03/01/bringing-ideas-to-life/index.html">Video Post</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-336"><a href="../2016/04/01/photos-from-my-trip/index.html">Gallery Post</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-337"><a href="../2016/04/03/vince-lombardi/index.html">Quote Post</a></li>
</ul></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-183"><a href="#">Categories</a>
<ul class="sub-menu"><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-180"><a href="../category/lifestyle/index.html">Lifestyle</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-179"><a href="../category/food/index.html">Food</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-182"><a href="../category/travel/index.html">Travel</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-181"><a href="../category/music/index.html">Music</a></li>
</ul></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-331"><a href="../typography/index.html">Typography</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="../about-me/index.html">About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-329"><a href="https://themeforest.net/item/blueberry-a-responsive-wordpress-blog-theme/12932201?ref=AwedooStudio">Buy</a></li>
</ul></div> </nav><ul id="site-header-cart" class="site-header-cart menu"><li class="">
<a class="cart-contents" href="../cart/index.html" title="查看購物車">
<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">NT$</span>0.00</span> <span class="count">0 件</span>
</a>
</li>
<li>
<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div> </li>
</ul></div></div>
</header><div class="storefront-breadcrumb"><div class="col-full"><nav class="woocommerce-breadcrumb"><a href="../http://OFFLINEZIP.wpsho">首頁</a><span class="breadcrumb-separator"> / </span>2016</nav></div></div>
<div id="content" class="site-content" tabindex="-1">
<div class="col-full">
<div class="woocommerce"></div>
<div id="primary" class="content-area">
<main id="main" class="site-main" role="main"><header class="page-header"><h1 class="page-title">年份: 2016 年</h1> </header><article id="post-177" class="post-177 post type-post status-publish format-standard has-post-thumbnail hentry category-lifestyle tag-photo"><header class="entry-header"><span class="posted-on">Posted on <a href="../2016/04/04/finding-your-passion-in-work/index.html" rel="bookmark"><time class="entry-date published updated" datetime="2016-04-04T06:03:52+08:00">2016 年 4 月 4 日</time></a></span> <span class="post-author">by <a href="../author/hota/index.html" rel="author">hota</a></span> <h2 class="alpha entry-title"><a href="../2016/04/04/finding-your-passion-in-work/index.html" rel="bookmark">Finding Your Passion In Work</a></h2> </header><div class="entry-content">
<img width="1200" height="800" src="../wp-content/uploads/2015/09/photo.jpg" class="attachment- size- wp-post-image" alt="" srcset="../wp-content/uploads/2015/09/photo.jpg 1200w,../wp-content/uploads/2015/09/photo-416x277.jpg 416w,../wp-content/uploads/2015/09/photo-300x200.jpg 300w,../wp-content/uploads/2015/09/photo-768x512.jpg 768w,../wp-content/uploads/2015/09/photo-1024x683.jpg 1024w,../wp-content/uploads/2015/09/photo-920x613.jpg 920w,../wp-content/uploads/2015/09/photo-600x400.jpg 600w,../wp-content/uploads/2015/09/photo-280x187.jpg 280w" sizes="(max-width: 1200px) 100vw, 1200px"><p>Lorem ipsum dolor sit amet, consectetuer <a href="#">adipiscing elit</a>. Aliquam nisi lorem, pulvinar id, commodo feugiat, vehicula et, mauris. Aliquam mattis porta urna. Maecenas dui neque, rhoncus sed, vehicula vitae, auctor at, nisi. Aenean id massa ut lacus molestie porta. Curabitur sit amet quam id libero suscipit venenatis.</p>
<p> <a href="../2016/04/04/finding-your-passion-in-work/#more-177" class="more-link">繼續閱讀 <span class="screen-reader-text">Finding Your Passion In Work</span></a></p>
</div>
<aside class="entry-taxonomy"><div class="cat-links">
Category: <a href="../category/lifestyle/index.html" rel="category tag">Lifestyle</a> </div>
<div class="tags-links">
Tag: <a href="../tag/photo/index.html" rel="tag">photo</a> </div>
</aside></article><article id="post-126" class="post-126 post type-post status-publish format-standard has-post-thumbnail hentry category-lifestyle category-travel tag-city tag-travel tag-trip"><header class="entry-header"><span class="posted-on">Posted on <a href="../2016/04/03/my-trip-to-new-york/index.html" rel="bookmark"><time class="entry-date published updated" datetime="2016-04-03T09:29:46+08:00">2016 年 4 月 3 日</time></a></span> <span class="post-author">by <a href="../author/hota/index.html" rel="author">hota</a></span> <h2 class="alpha entry-title"><a href="../2016/04/03/my-trip-to-new-york/index.html" rel="bookmark">My Trip to New York</a></h2> </header><div class="entry-content">
<img width="1200" height="800" src="../wp-content/uploads/2015/09/city.jpg" class="attachment- size- wp-post-image" alt="" srcset="../wp-content/uploads/2015/09/city.jpg 1200w,../wp-content/uploads/2015/09/city-416x277.jpg 416w,../wp-content/uploads/2015/09/city-300x200.jpg 300w,../wp-content/uploads/2015/09/city-768x512.jpg 768w,../wp-content/uploads/2015/09/city-1024x683.jpg 1024w,../wp-content/uploads/2015/09/city-920x613.jpg 920w,../wp-content/uploads/2015/09/city-600x400.jpg 600w,../wp-content/uploads/2015/09/city-280x187.jpg 280w" sizes="(max-width: 1200px) 100vw, 1200px"><p>Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse nihil, flexitarian Truffaut synth art party deep v chillwave. Seitan High Life reprehenderit consectetur cupidatat kogi. Et leggings fanny pack, elit bespoke vinyl art party Pitchfork selfies master cleanse Kickstarter seitan retro. Drinking vinegar stumptown yr pop-up artisan sunt. Deep v cliche lomo biodiesel Neutra selfies.</p>
<p>Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus, Marfa eiusmod Pinterest in do umami readymade swag. Selfies iPhone Kickstarter, drinking vinegar jean shorts fixie consequat flexitarian four loko.</p>
<p> <a href="../2016/04/03/my-trip-to-new-york/#more-126" class="more-link">繼續閱讀 <span class="screen-reader-text">My Trip to New York</span></a></p>
</div>
<aside class="entry-taxonomy"><div class="cat-links">
Categories: <a href="../category/lifestyle/index.html" rel="category tag">Lifestyle</a>、<a href="../category/travel/index.html" rel="category tag">Travel</a> </div>
<div class="tags-links">
Tags: <a href="../tag/city/index.html" rel="tag">city</a>、<a href="../tag/travel/index.html" rel="tag">travel</a>、<a href="../tag/trip/index.html" rel="tag">trip</a> </div>
</aside></article><article id="post-117" class="post-117 post type-post status-publish format-standard has-post-thumbnail hentry category-food tag-berry tag-blueberry"><header class="entry-header"><span class="posted-on">Posted on <a href="../2016/04/03/mixed-fresh-berries-recipe/index.html" rel="bookmark"><time class="entry-date published updated" datetime="2016-04-03T08:47:04+08:00">2016 年 4 月 3 日</time></a></span> <span class="post-author">by <a href="../author/hota/index.html" rel="author">hota</a></span> <h2 class="alpha entry-title"><a href="../2016/04/03/mixed-fresh-berries-recipe/index.html" rel="bookmark">Mixed Fresh Berries Recipe</a></h2> </header><div class="entry-content">
<img width="1200" height="800" src="../wp-content/uploads/2015/09/blueberry.jpg" class="attachment- size- wp-post-image" alt="" srcset="../wp-content/uploads/2015/09/blueberry.jpg 1200w,../wp-content/uploads/2015/09/blueberry-416x277.jpg 416w,../wp-content/uploads/2015/09/blueberry-300x200.jpg 300w,../wp-content/uploads/2015/09/blueberry-768x512.jpg 768w,../wp-content/uploads/2015/09/blueberry-1024x683.jpg 1024w,../wp-content/uploads/2015/09/blueberry-920x613.jpg 920w,../wp-content/uploads/2015/09/blueberry-600x400.jpg 600w,../wp-content/uploads/2015/09/blueberry-280x187.jpg 280w" sizes="(max-width: 1200px) 100vw, 1200px"><p>In hac habitasse platea dictumst. Donec vel bibendum quam. Duis rhoncus consequat enim. Nunc sagittis nulla eget massa tincidunt pellentesque. Fusce id vehicula nisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse nec iaculis tellus. Maecenas non dapibus purus. Fusce euismod vulputate ligula sed feugiat. Ut mauris nibh, sagittis varius fermentum vel, porttitor ut mi.</p>
<p> <a href="../2016/04/03/mixed-fresh-berries-recipe/#more-117" class="more-link">繼續閱讀 <span class="screen-reader-text">Mixed Fresh Berries Recipe</span></a></p>
</div>
<aside class="entry-taxonomy"><div class="cat-links">
Category: <a href="../category/food/index.html" rel="category tag">Food</a> </div>
<div class="tags-links">
Tags: <a href="../tag/berry/index.html" rel="tag">berry</a>、<a href="../tag/blueberry/index.html" rel="tag">blueberry</a> </div>
</aside></article><article id="post-31" class="post-31 post type-post status-publish format-standard has-post-thumbnail hentry category-food tag-blueberry tag-pie tag-tasty"><header class="entry-header"><span class="posted-on">Posted on <a href="../2016/04/03/blueberry-pie-recipe/index.html" rel="bookmark"><time class="entry-date published updated" datetime="2016-04-03T07:01:17+08:00">2016 年 4 月 3 日</time></a></span> <span class="post-author">by <a href="../author/hota/index.html" rel="author">hota</a></span> <h2 class="alpha entry-title"><a href="../2016/04/03/blueberry-pie-recipe/index.html" rel="bookmark">Blueberry Pie Recipe</a></h2> </header><div class="entry-content">
<img width="1200" height="800" src="../wp-content/uploads/2015/09/blueberry_pie.jpg" class="attachment- size- wp-post-image" alt="" srcset="../wp-content/uploads/2015/09/blueberry_pie.jpg 1200w,../wp-content/uploads/2015/09/blueberry_pie-416x277.jpg 416w,../wp-content/uploads/2015/09/blueberry_pie-300x200.jpg 300w,../wp-content/uploads/2015/09/blueberry_pie-768x512.jpg 768w,../wp-content/uploads/2015/09/blueberry_pie-1024x683.jpg 1024w,../wp-content/uploads/2015/09/blueberry_pie-920x613.jpg 920w,../wp-content/uploads/2015/09/blueberry_pie-600x400.jpg 600w,../wp-content/uploads/2015/09/blueberry_pie-280x187.jpg 280w" sizes="(max-width: 1200px) 100vw, 1200px"><p>Aenean in dui quis lectus tincidunt hendrerit et vitae enim. Praesent volutpat scelerisque felis quis efficitur. Vivamus ultrices leo non purus tincidunt cursus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris a ornare lorem, eu egestas massa. In consectetur neque felis, at tempor ipsum condimentum nec. In hac habitasse platea dictumst.</p>
<p> <a href="../2016/04/03/blueberry-pie-recipe/#more-31" class="more-link">繼續閱讀 <span class="screen-reader-text">Blueberry Pie Recipe</span></a></p>
</div>
<aside class="entry-taxonomy"><div class="cat-links">
Category: <a href="../category/food/index.html" rel="category tag">Food</a> </div>
<div class="tags-links">
Tags: <a href="../tag/blueberry/index.html" rel="tag">blueberry</a>、<a href="../tag/pie/index.html" rel="tag">pie</a>、<a href="../tag/tasty/index.html" rel="tag">tasty</a> </div>
</aside></article><article id="post-174" class="post-174 post type-post status-publish format-quote hentry category-lifestyle post_format-post-format-quote"><header class="entry-header"><span class="posted-on">Posted on <a href="../2016/04/03/vince-lombardi/index.html" rel="bookmark"><time class="entry-date published updated" datetime="2016-04-03T06:02:18+08:00">2016 年 4 月 3 日</time></a></span> <span class="post-author">by <a href="../author/hota/index.html" rel="author">hota</a></span> <h2 class="alpha entry-title"><a href="../2016/04/03/vince-lombardi/index.html" rel="bookmark">The difference between a successful person and oth…</a></h2> </header><div class="entry-content">
<p>The difference between a successful person and others is not a lack of strength, not a lack of knowledge, but rather a lack of will.</p>
</div>
<aside class="entry-taxonomy"><div class="cat-links">
Category: <a href="../category/lifestyle/index.html" rel="category tag">Lifestyle</a> </div>
</aside></article><article id="post-107" class="post-107 post type-post status-publish format-standard has-post-thumbnail hentry category-food tag-breakfast tag-food"><header class="entry-header"><span class="posted-on">Posted on <a href="../2016/04/02/breakfast-is-important/index.html" rel="bookmark"><time class="entry-date published updated" datetime="2016-04-02T05:27:21+08:00">2016 年 4 月 2 日</time></a></span> <span class="post-author">by <a href="../author/hota/index.html" rel="author">hota</a></span> <h2 class="alpha entry-title"><a href="../2016/04/02/breakfast-is-important/index.html" rel="bookmark">Breakfast Is Important</a></h2> </header><div class="entry-content">
<img width="1200" height="800" src="../wp-content/uploads/2015/09/breakfast.jpg" class="attachment- size- wp-post-image" alt="" srcset="../wp-content/uploads/2015/09/breakfast.jpg 1200w,../wp-content/uploads/2015/09/breakfast-416x277.jpg 416w,../wp-content/uploads/2015/09/breakfast-300x200.jpg 300w,../wp-content/uploads/2015/09/breakfast-768x512.jpg 768w,../wp-content/uploads/2015/09/breakfast-1024x683.jpg 1024w,../wp-content/uploads/2015/09/breakfast-920x613.jpg 920w,../wp-content/uploads/2015/09/breakfast-600x400.jpg 600w,../wp-content/uploads/2015/09/breakfast-280x187.jpg 280w" sizes="(max-width: 1200px) 100vw, 1200px"><p>Aaesent ultricies sapien sed enim elementum ullamcorper. Vestibulum feugiat eu libero vel placerat. Praesent consectetur condimentum ipsum, non pellentesque nunc aliquet quis. Nunc non sapien mi. Phasellus lorem eros, luctus eu nunc eget, facilisis accumsan enim.</p>
<p> <a href="../2016/04/02/breakfast-is-important/#more-107" class="more-link">繼續閱讀 <span class="screen-reader-text">Breakfast Is Important</span></a></p>
</div>
<aside class="entry-taxonomy"><div class="cat-links">
Category: <a href="../category/food/index.html" rel="category tag">Food</a> </div>
<div class="tags-links">
Tags: <a href="../tag/breakfast/index.html" rel="tag">breakfast</a>、<a href="../tag/food/index.html" rel="tag">food</a> </div>
</aside></article><article id="post-104" class="post-104 post type-post status-publish format-standard has-post-thumbnail hentry category-lifestyle tag-day tag-wedding"><header class="entry-header"><span class="posted-on">Posted on <a href="../2016/04/02/my-wedding-day/index.html" rel="bookmark"><time class="entry-date published updated" datetime="2016-04-02T05:10:42+08:00">2016 年 4 月 2 日</time></a></span> <span class="post-author">by <a href="../author/hota/index.html" rel="author">hota</a></span> <h2 class="alpha entry-title"><a href="../2016/04/02/my-wedding-day/index.html" rel="bookmark">My Wedding Day</a></h2> </header><div class="entry-content">
<img width="1200" height="800" src="../wp-content/uploads/2015/09/wedding.jpg" class="attachment- size- wp-post-image" alt="" srcset="../wp-content/uploads/2015/09/wedding.jpg 1200w,../wp-content/uploads/2015/09/wedding-416x277.jpg 416w,../wp-content/uploads/2015/09/wedding-300x200.jpg 300w,../wp-content/uploads/2015/09/wedding-768x512.jpg 768w,../wp-content/uploads/2015/09/wedding-1024x683.jpg 1024w,../wp-content/uploads/2015/09/wedding-920x613.jpg 920w,../wp-content/uploads/2015/09/wedding-600x400.jpg 600w,../wp-content/uploads/2015/09/wedding-280x187.jpg 280w" sizes="(max-width: 1200px) 100vw, 1200px"><p>Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse nihil, flexitarian Truffaut synth art party deep v chillwave. Seitan High Life reprehenderit consectetur cupidatat kogi. Et leggings fanny pack, elit bespoke vinyl art party Pitchfork selfies master cleanse Kickstarter seitan retro. Drinking vinegar stumptown yr pop-up artisan sunt. Deep v cliche lomo biodiesel Neutra selfies.</p>
<p> <a href="../2016/04/02/my-wedding-day/#more-104" class="more-link">繼續閱讀 <span class="screen-reader-text">My Wedding Day</span></a></p>
</div>
<aside class="entry-taxonomy"><div class="cat-links">
Category: <a href="../category/lifestyle/index.html" rel="category tag">Lifestyle</a> </div>
<div class="tags-links">
Tags: <a href="../tag/day/index.html" rel="tag">day</a>、<a href="../tag/wedding/index.html" rel="tag">wedding</a> </div>
</aside></article><article id="post-101" class="post-101 post type-post status-publish format-standard has-post-thumbnail hentry category-travel tag-bridge tag-travel tag-trip"><header class="entry-header"><span class="posted-on">Posted on <a href="../2016/04/02/highway-bridge-with-signs/index.html" rel="bookmark"><time class="entry-date published updated" datetime="2016-04-02T05:06:09+08:00">2016 年 4 月 2 日</time></a></span> <span class="post-author">by <a href="../author/hota/index.html" rel="author">hota</a></span> <h2 class="alpha entry-title"><a href="../2016/04/02/highway-bridge-with-signs/index.html" rel="bookmark">Highway Bridge with Signs</a></h2> </header><div class="entry-content">
<img width="1200" height="800" src="../wp-content/uploads/2015/09/bridge.jpg" class="attachment- size- wp-post-image" alt="" srcset="../wp-content/uploads/2015/09/bridge.jpg 1200w,../wp-content/uploads/2015/09/bridge-416x277.jpg 416w,../wp-content/uploads/2015/09/bridge-300x200.jpg 300w,../wp-content/uploads/2015/09/bridge-768x512.jpg 768w,../wp-content/uploads/2015/09/bridge-1024x683.jpg 1024w,../wp-content/uploads/2015/09/bridge-920x613.jpg 920w,../wp-content/uploads/2015/09/bridge-600x400.jpg 600w,../wp-content/uploads/2015/09/bridge-280x187.jpg 280w" sizes="(max-width: 1200px) 100vw, 1200px"><p>Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse nihil, flexitarian Truffaut synth art party deep v chillwave. Seitan High Life reprehenderit consectetur cupidatat kogi. Et leggings fanny pack, elit bespoke vinyl art party Pitchfork selfies master cleanse Kickstarter seitan retro. Drinking vinegar stumptown yr pop-up artisan sunt. Deep v cliche lomo biodiesel Neutra selfies.</p>
<p>Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus, Marfa eiusmod Pinterest in do umami readymade swag. Selfies iPhone Kickstarter, drinking vinegar jean shorts fixie consequat flexitarian four loko.</p>
<p> <a href="../2016/04/02/highway-bridge-with-signs/#more-101" class="more-link">繼續閱讀 <span class="screen-reader-text">Highway Bridge with Signs</span></a></p>
</div>
<aside class="entry-taxonomy"><div class="cat-links">
Category: <a href="../category/travel/index.html" rel="category tag">Travel</a> </div>
<div class="tags-links">
Tags: <a href="../tag/bridge/index.html" rel="tag">bridge</a>、<a href="../tag/travel/index.html" rel="tag">travel</a>、<a href="../tag/trip/index.html" rel="tag">trip</a> </div>
</aside></article><article id="post-326" class="post-326 post type-post status-publish format-quote hentry category-lifestyle post_format-post-format-quote"><header class="entry-header"><span class="posted-on">Posted on <a href="../2016/04/01/184-2/index.html" rel="bookmark"><time class="entry-date published updated" datetime="2016-04-01T18:25:09+08:00">2016 年 4 月 1 日</time></a></span> <span class="post-author">by <a href="../author/hota/index.html" rel="author">hota</a></span> <h2 class="alpha entry-title"><a href="../2016/04/01/184-2/index.html" rel="bookmark">It’s really hard to design products by focus group…</a></h2> </header><div class="entry-content">
<p>It’s really hard to design products by focus groups. A lot of times, people don’t know what they want until you show it to them.</p>
</div>
<aside class="entry-taxonomy"><div class="cat-links">
Category: <a href="../category/lifestyle/index.html" rel="category tag">Lifestyle</a> </div>
</aside></article><article id="post-76" class="post-76 post type-post status-publish format-gallery hentry category-travel tag-road tag-travel tag-trip post_format-post-format-gallery"><header class="entry-header"><span class="posted-on">Posted on <a href="../2016/04/01/photos-from-my-trip/index.html" rel="bookmark"><time class="entry-date published updated" datetime="2016-04-01T12:39:17+08:00">2016 年 4 月 1 日</time></a></span> <span class="post-author">by <a href="../author/hota/index.html" rel="author">hota</a></span> <h2 class="alpha entry-title"><a href="../2016/04/01/photos-from-my-trip/index.html" rel="bookmark">Photos from my trip</a></h2> </header><div class="entry-content">
<p>It’s was a nice time, thanks to every one! There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.<br><span id="more-68"></span></p>
<p> <a href="../2016/04/01/photos-from-my-trip/#more-76" class="more-link">繼續閱讀 <span class="screen-reader-text">Photos from my trip</span></a></p>
</div>
<aside class="entry-taxonomy"><div class="cat-links">
Category: <a href="../category/travel/index.html" rel="category tag">Travel</a> </div>
<div class="tags-links">
Tags: <a href="../tag/road/index.html" rel="tag">road</a>、<a href="../tag/travel/index.html" rel="tag">travel</a>、<a href="../tag/trip/index.html" rel="tag">trip</a> </div>
</aside></article><nav id="post-navigation" class="navigation pagination" role="navigation" aria-label="Post Navigation"><h2 class="screen-reader-text">文章導覽</h2><div class="nav-links"><ul class="page-numbers"><li><span aria-current="page" class="page-numbers current">1</span></li>
<li><a class="page-numbers" href="../2016/page/2/index.html">2</a></li>
<li><a class="next page-numbers" href="../2016/page/2/index.html">下一頁</a></li>
</ul></div></nav></main></div>
<div id="secondary" class="widget-area" role="complementary">
<div id="search_filter_register_widget-4" class="widget widget_search_filter_register_widget"><span class="gamma widget-title">Search & Filter</span><form data-sf-form-id="430" data-is-rtl="0" data-maintain-state="" data-results-url="http://OFFLINEZIP.wpsho/" data-ajax-url="http://OFFLINEZIP.wpsho/?sf_data=results" data-ajax-form-url="http://OFFLINEZIP.wpsho/?sfid=430&sf_action=get_data&sf_data=form" data-display-result-method="custom_woocommerce_store" data-use-history-api="1" data-template-loaded="0" data-taxonomy-archives="1" data-lang-code="" data-ajax="1" data-ajax-data-type="html" data-ajax-target="#main" data-ajax-pagination-type="normal" data-ajax-links-selector=".pagination a" data-update-ajax-url="1" data-only-results-ajax="1" data-scroll-to-pos="0" data-init-paged="1" data-auto-update="1" action="http://OFFLINEZIP.wpsho/" method="post" class="searchandfilter" id="search-filter-form-430" autocomplete="off" data-instance-count="1"><ul><li class="sf-field-search" data-sf-field-name="search" data-sf-field-type="search" data-sf-field-input-type=""><h4>搜尋</h4> <label><input placeholder="請輸入關鍵字 …" name="_sf_search[]" class="sf-input-text" type="text" value="" title=""></label> </li><li class="sf-field-taxonomy-product_tag" data-sf-field-name="_sft_product_tag" data-sf-field-type="taxonomy" data-sf-field-input-type="checkbox" data-sf-term-rewrite='["http:\/\/OFFLINEZIP.wpshoproduct-tag\/[0]\/"]'> <ul data-operator="or" class=""><li class="sf-level-0 sf-item-51" data-sf-count="5" data-sf-depth="0"><input class="sf-input-checkbox" type="checkbox" value="2016" name="_sft_product_tag[]" id="sf-input-3bc49ccdc3b1f4b420aebac10048f82b"><label class="sf-label-checkbox" for="sf-input-3bc49ccdc3b1f4b420aebac10048f82b">2016<span class="sf-count">(5)</span></label></li><li class="sf-level-0 sf-item-50" data-sf-count="4" data-sf-depth="0"><input class="sf-input-checkbox" type="checkbox" value="2017" name="_sft_product_tag[]" id="sf-input-017b30d7fb476a6e5ceb49ecf51f6f36"><label class="sf-label-checkbox" for="sf-input-017b30d7fb476a6e5ceb49ecf51f6f36">2017<span class="sf-count">(4)</span></label></li><li class="sf-level-0 sf-item-49" data-sf-count="3" data-sf-depth="0"><input class="sf-input-checkbox" type="checkbox" value="2018" name="_sft_product_tag[]" id="sf-input-43fc2478c6d5f23bfd5bb02a1ed7e063"><label class="sf-label-checkbox" for="sf-input-43fc2478c6d5f23bfd5bb02a1ed7e063">2018<span class="sf-count">(3)</span></label></li> </ul></li><li class="sf-field-taxonomy-product_cat" data-sf-field-name="_sft_product_cat" data-sf-field-type="taxonomy" data-sf-field-input-type="select" data-sf-term-rewrite='["http:\/\/OFFLINEZIP.wpshoproduct-category\/[0]\/"]'><h4>商品分類</h4> <label>
<select name="_sft_product_cat[]" class="sf-input-select" title=""><option class="sf-level-0 sf-item-0 sf-option-active" selected data-sf-count="0" data-sf-depth="0" value="">所有分類</option><option class="sf-level-0 sf-item-45" data-sf-count="4" data-sf-depth="0" value="accessories">Accessories  (4)</option><option class="sf-level-0 sf-item-46" data-sf-count="4" data-sf-depth="0" value="hoodies">Hoodies  (4)</option><option class="sf-level-0 sf-item-47" data-sf-count="2" data-sf-depth="0" value="tshirts">Tshirts  (2)</option><option class="sf-level-0 sf-item-44" data-sf-count="2" data-sf-depth="0" value="%e6%9c%aa%e5%88%86%e9%a1%9e">未分類  (2)</option></select></label> </li></ul></form></div></div>
</div>
</div>
<footer id="colophon" class="site-footer" role="contentinfo"><div class="col-full">
<div class="site-info">
© DHO1 2019
<br><a href="https://woocommerce.com" target="_blank" title="WooCommerce - The Best eCommerce Platform for WordPress" rel="author">Built with Storefront & WooCommerce</a>. </div>
<div class="storefront-handheld-footer-bar">
<ul class="columns-3"><li class="my-account">
<a href="../my-account/index.html">我的帳號</a> </li>
<li class="search">
<a href="">搜尋</a> <div class="site-search">
<div class="widget woocommerce widget_product_search"><form role="search" method="get" class="woocommerce-product-search" action="http://OFFLINEZIP.wpsho/">
<label class="screen-reader-text" for="woocommerce-product-search-field-1">搜尋:</label>
<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="搜尋商品…" value="" name="s"><button type="submit" value="搜尋">搜尋</button>
<input type="hidden" name="post_type" value="product"></form>
</div> </div>
</li>
<li class="cart">
<a class="footer-cart-contents" href="../cart/index.html" title="查看購物車">
<span class="count">0</span>
</a>
</li>
</ul></div>
</div>
</footer></div>
<div id="vt_added_to_cart_notification" style="display: none;">
<a href="../cart/index.html" title="Go to cart"><span></span> × product(s) added to cart →</a> <a href="#" class="slideup_panel">×</a>
</div>
<p class="woocommerce-store-notice demo_store" data-notice-id="2b48bf373f6fb88117d51165d86d2352" style="display:none;">這是一個測試用的範例網站 — 沒有任何訂單會被實現。 <a href="#" class="woocommerce-store-notice__dismiss-link">忽略</a></p><script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"\u9996\u9801","@id":"http:\/\/PLACEHOLDER.wpsho"}},{"@type":"ListItem","position":2,"item":{"name":"2016","@id":"http:\/\/OFFLINEZIP.wpsho2016\/"}}]}</script><script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script><script type="text/javascript">
			var wc_product_block_data = JSON.parse( decodeURIComponent( '%7B%22min_columns%22%3A1%2C%22max_columns%22%3A6%2C%22default_columns%22%3A3%2C%22min_rows%22%3A1%2C%22max_rows%22%3A6%2C%22default_rows%22%3A1%2C%22thumbnail_size%22%3A324%2C%22placeholderImgSrc%22%3A%22https%3A%5C%2F%5C%2Fdemo1.hao13.org%5C%2Fwp-content%5C%2Fuploads%5C%2Fwoocommerce-placeholder-324x324.png%22%2C%22min_height%22%3A500%2C%22default_height%22%3A500%2C%22isLargeCatalog%22%3Afalse%2C%22limitTags%22%3Afalse%2C%22hasTags%22%3Atrue%2C%22productCategories%22%3A%5B%7B%22term_id%22%3A45%2C%22name%22%3A%22Accessories%22%2C%22slug%22%3A%22accessories%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A45%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22A%20short%20category%20description%22%2C%22parent%22%3A0%2C%22count%22%3A4%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22https%3A%5C%2F%5C%2Fdemo1.hao13.org%5C%2Fproduct-category%5C%2Faccessories%5C%2F%22%7D%2C%7B%22term_id%22%3A46%2C%22name%22%3A%22Hoodies%22%2C%22slug%22%3A%22hoodies%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A46%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22A%20short%20category%20description%22%2C%22parent%22%3A0%2C%22count%22%3A4%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22https%3A%5C%2F%5C%2Fdemo1.hao13.org%5C%2Fproduct-category%5C%2Fhoodies%5C%2F%22%7D%2C%7B%22term_id%22%3A47%2C%22name%22%3A%22Tshirts%22%2C%22slug%22%3A%22tshirts%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A47%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22A%20short%20category%20description%22%2C%22parent%22%3A0%2C%22count%22%3A2%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22https%3A%5C%2F%5C%2Fdemo1.hao13.org%5C%2Fproduct-category%5C%2Ftshirts%5C%2F%22%7D%2C%7B%22term_id%22%3A44%2C%22name%22%3A%22%5Cu672a%5Cu5206%5Cu985e%22%2C%22slug%22%3A%22%25e6%259c%25aa%25e5%2588%2586%25e9%25a1%259e%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A44%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22%22%2C%22parent%22%3A0%2C%22count%22%3A2%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22https%3A%5C%2F%5C%2Fdemo1.hao13.org%5C%2Fproduct-category%5C%2F%25e6%259c%25aa%25e5%2588%2586%25e9%25a1%259e%5C%2F%22%7D%5D%2C%22homeUrl%22%3A%22https%3A%5C%2F%5C%2Fdemo1.hao13.org%5C%2F%22%7D' ) );
		</script><script type="text/javascript" src="../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"\u67e5\u770b\u8cfc\u7269\u8eca","cart_url":"http:\/\/OFFLINEZIP.wpshocart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script><script type="text/javascript" src="../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js"></script><script type="text/javascript" src="../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script><script type="text/javascript" src="../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_1346cdfc191cad322492e190b79b04b1","fragment_name":"wc_fragments_1346cdfc191cad322492e190b79b04b1","request_timeout":"5000"};
/* ]]> */
</script><script type="text/javascript" src="../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js"></script><script type="text/javascript" src="../wp-includes/js/jquery/ui/core.min.js"></script><script type="text/javascript" src="../wp-includes/js/jquery/ui/datepicker.min.js"></script><script type="text/javascript">
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"\u95dc\u9589","currentText":"\u4eca\u5929","monthNames":["1 \u6708","2 \u6708","3 \u6708","4 \u6708","5 \u6708","6 \u6708","7 \u6708","8 \u6708","9 \u6708","10 \u6708","11 \u6708","12 \u6708"],"monthNamesShort":["1 \u6708","2 \u6708","3 \u6708","4 \u6708","5 \u6708","6 \u6708","7 \u6708","8 \u6708","9 \u6708","10 \u6708","11 \u6708","12 \u6708"],"nextText":"\u4e0b\u4e00\u6b65","prevText":"\u4e0a\u4e00\u6b65","dayNames":["\u661f\u671f\u65e5","\u661f\u671f\u4e00","\u661f\u671f\u4e8c","\u661f\u671f\u4e09","\u661f\u671f\u56db","\u661f\u671f\u4e94","\u661f\u671f\u516d"],"dayNamesShort":["\u9031\u65e5","\u9031\u4e00","\u9031\u4e8c","\u9031\u4e09","\u9031\u56db","\u9031\u4e94","\u9031\u516d"],"dayNamesMin":["\u65e5","\u4e00","\u4e8c","\u4e09","\u56db","\u4e94","\u516d"],"dateFormat":"yy \u5e74 mm \u6708 d \u65e5","firstDay":1,"isRTL":false});});
</script><script type="text/javascript">
/* <![CDATA[ */
var storefrontScreenReaderText = {"expand":"Expand child menu","collapse":"Collapse child menu"};
/* ]]> */
</script><script type="text/javascript" src="../wp-content/themes/storefront/assets/js/navigation.min.js"></script><script type="text/javascript" src="../wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js"></script><script type="text/javascript" src="../wp-content/themes/storefront/assets/js/vendor/pep.min.js"></script><script type="text/javascript" src="../wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js"></script><script type="text/javascript" src="../wp-content/themes/storefront/assets/js/footer.min.js"></script></body></html>
