<!DOCTYPE html>
<html lang="zh-TW"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0"><title>home – DHO1</title><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="stylesheet" id="wp-block-library-css" href="../wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="wp-block-library-theme-css" href="../wp-includes/css/dist/block-library/theme.min.css" type="text/css" media="all"><link rel="stylesheet" id="wc-block-style-css" href="../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css" type="text/css" media="all"><link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="../wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css" type="text/css" media="all"><style id="storefront-gutenberg-blocks-inline-css" type="text/css">

				.wp-block-button__link:not(.has-text-color) {
					color: #333333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #333333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #6d6d6d;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #6d6d6d;
				}

				.wp-block-image figcaption {
					color: #6d6d6d;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #333333;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #333333;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #6d6d6d;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #fdfdfd;
				}

				.wp-block-cover .wp-block-cover__inner-container h1,
				.wp-block-cover .wp-block-cover__inner-container h2,
				.wp-block-cover .wp-block-cover__inner-container h3,
				.wp-block-cover .wp-block-cover__inner-container h4,
				.wp-block-cover .wp-block-cover__inner-container h5,
				.wp-block-cover .wp-block-cover__inner-container h6 {
					color: #000000;
				}
			
</style><style id="woocommerce-inline-inline-css" type="text/css">
.woocommerce form .form-row .required { visibility: visible; }
</style><link rel="stylesheet" id="search-filter-plugin-styles-css" href="../wp-content/plugins/search-filter-pro/public/assets/css/search-filter.min.css" type="text/css" media="all"><link rel="stylesheet" id="storefront-style-css" href="../wp-content/themes/storefront/style.css" type="text/css" media="all"><style id="storefront-style-inline-css" type="text/css">

			.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			.site-footer .storefront-handheld-footer-bar a:not(.button),
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #747474;
			}

			table:not( .has-background ) th {
				background-color: #f8f8f8;
			}

			table:not( .has-background ) tbody td {
				background-color: #fdfdfd;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #ffffff;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #404040;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #6d6d6d;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #727272;
			}

			a {
				color: #96588a;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #96588a;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #6d6d6d;
			}

			.site-footer a:not(.button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6 {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #595959;
				}

				.secondary-navigation ul.menu a {
					color: #404040;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #f0f0f0;
				}

				.site-header {
					border-bottom-color: #f0f0f0;
				}
			}
</style><link rel="stylesheet" id="storefront-icons-css" href="../wp-content/themes/storefront/assets/css/base/icons.css" type="text/css" media="all"><link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600,700,900&subset=latin%2Clatin-ext" type="text/css" media="all"><link rel="stylesheet" id="woovartables_css-css" href="../wp-content/plugins/woo-variations-table-grid/assets/css/woovartables.css" type="text/css" media="all"><link rel="stylesheet" id="vartable_fancybox_css-css" href="../wp-content/plugins/woo-variations-table-grid/assets/css/jquery.fancybox.min.css" type="text/css" media="all"><link rel="stylesheet" id="storefront-woocommerce-style-css" href="../wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css" type="text/css" media="all"><style id="storefront-woocommerce-style-inline-css" type="text/css">

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #333333;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #747474;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #333333;
				color: #ffffff;
				border-color: #ffffff;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #6d6d6d;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #727272;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #6d6d6d;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #96588a;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #96588a;
			}

			.order_details {
				background-color: #f8f8f8;
			}

			.order_details > li {
				border-bottom: 1px dotted #e3e3e3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #ffffff;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #fafafa;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #f5f5f5;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #f0f0f0;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #6d6d6d;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #6d6d6d;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #96588a;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #96588a;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #404040;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #f5f5f5;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #f0f0f0;
				}
			}
				.storefront-product-pagination a {
					color: #6d6d6d;
					background-color: #ffffff;
				}
				.storefront-sticky-add-to-cart {
					color: #6d6d6d;
					background-color: #ffffff;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #333333;
				}
</style><script type="text/javascript" src="../wp-includes/js/jquery/jquery.js"></script><script type="text/javascript" src="../wp-includes/js/jquery/jquery-migrate.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var SF_LDATA = {"ajax_url":"http:\/\/OFFLINEZIP.wpshowp-admin\/admin-ajax.php","home_url":"http:\/\/OFFLINEZIP.wpsho"};
/* ]]> */
</script><script type="text/javascript" src="../wp-content/plugins/search-filter-pro/public/assets/js/search-filter-build.min.js"></script><script type="text/javascript" src="../wp-content/plugins/search-filter-pro/public/assets/js/chosen.jquery.min.js"></script><script type="text/javascript" src="../wp-content/plugins/woo-variations-table-grid/assets/js/stupidtable.js"></script><script type="text/javascript" src="../wp-content/plugins/woo-variations-table-grid/assets/js/jquery.fancybox.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var localvars = {"ajax_url":"http:\/\/OFFLINEZIP.wpshowp-admin\/admin-ajax.php","cart_url":"http:\/\/OFFLINEZIP.wpshocart\/","vartable_ajax":"0","currency_symbol":"NT$","thousand_separator":",","decimal_separator":".","decimal_decimals":"2","currency_pos":"left","price_display_suffix":"","lightbox":"1"};
/* ]]> */
</script><script type="text/javascript" src="../wp-content/plugins/woo-variations-table-grid/assets/js/add-to-cart.js"></script><noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript></head><body class="page-template page-template-template-homepage page-template-template-homepage-php page page-id-2 wp-embed-responsive theme-storefront woocommerce-demo-store woocommerce-no-js storefront-align-wide left-sidebar woocommerce-active">
<div id="page" class="hfeed site">
<header id="masthead" class="site-header" role="banner" style=""><div class="col-full"> <a class="skip-link screen-reader-text" href="#site-navigation">略過導覽</a>
<a class="skip-link screen-reader-text" href="#content">跳至內容</a>
<div class="site-branding">
<div class="beta site-title"><a href="../index.html" rel="home">DHO1</a></div><p class="site-description">全新的繁體中文 WordPress 網站</p> </div>
<div class="site-search">
<div class="widget woocommerce widget_product_search"><form role="search" method="get" class="woocommerce-product-search" action="http://OFFLINEZIP.wpsho/">
<label class="screen-reader-text" for="woocommerce-product-search-field-0">搜尋:</label>
<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="搜尋商品…" value="" name="s"><button type="submit" value="搜尋">搜尋</button>
<input type="hidden" name="post_type" value="product"></form>
</div> </div>
</div><div class="storefront-primary-navigation"><div class="col-full"> <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="主導覽列"><button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>功能表</span></button>
<div class="primary-navigation"><ul id="menu-main-menu" class="menu"><li id="menu-item-306" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-306"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/">Home</a>
<ul class="sub-menu"><li id="menu-item-307" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-307"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=full">Standard Layout</a>
<ul class="sub-menu"><li id="menu-item-308" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-308"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=full&sidebar=no">Without Sidebar</a></li>
<li id="menu-item-309" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-309"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=full&featured=no">Without Featured Slider</a></li>
<li id="menu-item-310" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-310"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=full&sidebar=no&featured=no">Without Slider & Sidebar</a></li>
</ul></li>
<li id="menu-item-311" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-311"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=grid">Grid Layout</a>
<ul class="sub-menu"><li id="menu-item-312" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-312"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?sidebar=no">Without Sidebar</a></li>
<li id="menu-item-313" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-313"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?featured=no">Without Featured Slider</a></li>
<li id="menu-item-314" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-314"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?sidebar=no&featured=no">Without Slider & Sidebar</a></li>
</ul></li>
<li id="menu-item-315" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-315"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=full_grid">1st Full Post Then Grid</a>
<ul class="sub-menu"><li id="menu-item-316" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-316"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=full_grid&sidebar=no">Without Sidebar</a></li>
<li id="menu-item-317" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-317"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=full_grid&featured=no">Without Featured Slider</a></li>
<li id="menu-item-318" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-318"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=full_grid&sidebar=no&featured=no">Without Slider & Sidebar</a></li>
</ul></li>
<li id="menu-item-319" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-319"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=list">List Layout</a>
<ul class="sub-menu"><li id="menu-item-320" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-320"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=list&sidebar=no">Without Sidebar</a></li>
<li id="menu-item-321" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-321"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=list&featured=no">Without Featured Slider</a></li>
<li id="menu-item-322" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-322"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=list&sidebar=no&featured=no">Without Slider & Sidebar</a></li>
</ul></li>
<li id="menu-item-323" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-323"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=full_list">1st Full Post Then List</a>
<ul class="sub-menu"><li id="menu-item-324" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-324"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=full_list&sidebar=no">Without Sidebar</a></li>
<li id="menu-item-327" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-327"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=full_list&featured=no">Without Featured Slider</a></li>
<li id="menu-item-328" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-328"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=full_list&sidebar=no&featured=no">Without Slider & Sidebar</a></li>
</ul></li>
</ul></li>
<li id="menu-item-184" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-184"><a href="#">Post Formats</a>
<ul class="sub-menu"><li id="menu-item-333" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-333"><a href="../2016/04/03/my-trip-to-new-york/index.html">Standard Post</a></li>
<li id="menu-item-334" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-334"><a href="../2016/04/01/lykkeli-no-rest-for-the-wicked/index.html">Music Post</a></li>
<li id="menu-item-335" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-335"><a href="../2016/03/01/bringing-ideas-to-life/index.html">Video Post</a></li>
<li id="menu-item-336" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-336"><a href="../2016/04/01/photos-from-my-trip/index.html">Gallery Post</a></li>
<li id="menu-item-337" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-337"><a href="../2016/04/03/vince-lombardi/index.html">Quote Post</a></li>
</ul></li>
<li id="menu-item-183" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-183"><a href="#">Categories</a>
<ul class="sub-menu"><li id="menu-item-180" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-180"><a href="../category/lifestyle/index.html">Lifestyle</a></li>
<li id="menu-item-179" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-179"><a href="../category/food/index.html">Food</a></li>
<li id="menu-item-182" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-182"><a href="../category/travel/index.html">Travel</a></li>
<li id="menu-item-181" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-181"><a href="../category/music/index.html">Music</a></li>
</ul></li>
<li id="menu-item-331" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-331"><a href="../typography/index.html">Typography</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="../about-me/index.html">About</a></li>
<li id="menu-item-329" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-329"><a href="https://themeforest.net/item/blueberry-a-responsive-wordpress-blog-theme/12932201?ref=AwedooStudio">Buy</a></li>
</ul></div><div class="handheld-navigation"><ul id="menu-main-menu-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-306"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/">Home</a>
<ul class="sub-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-307"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=full">Standard Layout</a>
<ul class="sub-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-308"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=full&sidebar=no">Without Sidebar</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-309"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=full&featured=no">Without Featured Slider</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-310"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=full&sidebar=no&featured=no">Without Slider & Sidebar</a></li>
</ul></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-311"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=grid">Grid Layout</a>
<ul class="sub-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-312"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?sidebar=no">Without Sidebar</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-313"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?featured=no">Without Featured Slider</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-314"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?sidebar=no&featured=no">Without Slider & Sidebar</a></li>
</ul></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-315"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=full_grid">1st Full Post Then Grid</a>
<ul class="sub-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-316"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=full_grid&sidebar=no">Without Sidebar</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-317"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=full_grid&featured=no">Without Featured Slider</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-318"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=full_grid&sidebar=no&featured=no">Without Slider & Sidebar</a></li>
</ul></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-319"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=list">List Layout</a>
<ul class="sub-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-320"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=list&sidebar=no">Without Sidebar</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-321"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=list&featured=no">Without Featured Slider</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-322"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=list&sidebar=no&featured=no">Without Slider & Sidebar</a></li>
</ul></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-323"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=full_list">1st Full Post Then List</a>
<ul class="sub-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-324"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=full_list&sidebar=no">Without Sidebar</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-327"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=full_list&featured=no">Without Featured Slider</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-328"><a href="http://envato.awedoo.com/themeforest/wp/blueberry/?layout=full_list&sidebar=no&featured=no">Without Slider & Sidebar</a></li>
</ul></li>
</ul></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-184"><a href="#">Post Formats</a>
<ul class="sub-menu"><li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-333"><a href="../2016/04/03/my-trip-to-new-york/index.html">Standard Post</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-334"><a href="../2016/04/01/lykkeli-no-rest-for-the-wicked/index.html">Music Post</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-335"><a href="../2016/03/01/bringing-ideas-to-life/index.html">Video Post</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-336"><a href="../2016/04/01/photos-from-my-trip/index.html">Gallery Post</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-337"><a href="../2016/04/03/vince-lombardi/index.html">Quote Post</a></li>
</ul></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-183"><a href="#">Categories</a>
<ul class="sub-menu"><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-180"><a href="../category/lifestyle/index.html">Lifestyle</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-179"><a href="../category/food/index.html">Food</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-182"><a href="../category/travel/index.html">Travel</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-181"><a href="../category/music/index.html">Music</a></li>
</ul></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-331"><a href="../typography/index.html">Typography</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="../about-me/index.html">About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-329"><a href="https://themeforest.net/item/blueberry-a-responsive-wordpress-blog-theme/12932201?ref=AwedooStudio">Buy</a></li>
</ul></div> </nav><ul id="site-header-cart" class="site-header-cart menu"><li class="">
<a class="cart-contents" href="../cart/index.html" title="查看購物車">
<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">NT$</span>0.00</span> <span class="count">0 件</span>
</a>
</li>
<li>
<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div> </li>
</ul></div></div>
</header><div class="storefront-breadcrumb"><div class="col-full"><nav class="woocommerce-breadcrumb"><a href="../http://OFFLINEZIP.wpsho">首頁</a><span class="breadcrumb-separator"> / </span>home</nav></div></div>
<div id="content" class="site-content" tabindex="-1">
<div class="col-full">
<div class="woocommerce"></div>
<div id="primary" class="content-area">
<main id="main" class="site-main" role="main"><div id="post-2" class="post-2 page type-page status-publish hentry" style="" data-featured-image="">
<div class="col-full">
<header class="entry-header"><h1 class="entry-title">home</h1> </header><div class="entry-content">
<p><img width="342" height="328" src="../wp-content/uploads/2019/08/Vintage-Logo.png" alt="" srcset="../wp-content/uploads/2019/08/Vintage-Logo.png 342w,../wp-content/uploads/2019/08/Vintage-Logo-300x288.png 300w" sizes="(max-width: 342px) 100vw, 342px"></p>
<h2>Our Sweets</h2>
<p>Handcrafted delights that instantly brighten up your day. Whether its chocolate, vanilla or cinnamon, we use the finest ingredients to produce these mouth watering artifacts.</p>
<figure class="gallery-item"><a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="15a7b5c6" href="../wp-content/uploads/2019/08/foodiesfeed.com_Your-Sunny-Side-Up-2.jpg"><img width="150" height="150" src="../wp-content/uploads/2019/08/foodiesfeed.com_Your-Sunny-Side-Up-2-150x150.jpg" alt=""></a><br></figure><figure class="gallery-item"><a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="15a7b5c6" href="../wp-content/uploads/2019/08/foodiesfeed.com_traditional-czech-honey-cake-caffee-latte.jpg"><img width="150" height="150" src="../wp-content/uploads/2019/08/foodiesfeed.com_traditional-czech-honey-cake-caffee-latte-150x150.jpg" alt=""></a><br></figure><figure class="gallery-item"><a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="15a7b5c6" href="../wp-content/uploads/2019/08/foodiesfeed.com_homemade-waffles-with-coffee.jpg"><img width="150" height="150" src="../wp-content/uploads/2019/08/foodiesfeed.com_homemade-waffles-with-coffee-150x150.jpg" alt="" srcset="../wp-content/uploads/2019/08/foodiesfeed.com_homemade-waffles-with-coffee-150x150.jpg 150w,../wp-content/uploads/2019/08/foodiesfeed.com_homemade-waffles-with-coffee-300x300.jpg 300w,../wp-content/uploads/2019/08/foodiesfeed.com_homemade-waffles-with-coffee-768x768.jpg 768w,../wp-content/uploads/2019/08/foodiesfeed.com_homemade-waffles-with-coffee-1024x1024.jpg 1024w,../wp-content/uploads/2019/08/foodiesfeed.com_homemade-waffles-with-coffee.jpg 1053w" sizes="(max-width: 150px) 100vw, 150px"></a><br></figure><figure class="gallery-item"><a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="15a7b5c6" href="../wp-content/uploads/2019/08/fooodiesfeed.com_sweet-and-salty-brunch.jpg"><img width="150" height="150" src="../wp-content/uploads/2019/08/fooodiesfeed.com_sweet-and-salty-brunch-150x150.jpg" alt="" srcset="../wp-content/uploads/2019/08/fooodiesfeed.com_sweet-and-salty-brunch-150x150.jpg 150w,../wp-content/uploads/2019/08/fooodiesfeed.com_sweet-and-salty-brunch-300x300.jpg 300w,../wp-content/uploads/2019/08/fooodiesfeed.com_sweet-and-salty-brunch-768x767.jpg 768w,../wp-content/uploads/2019/08/fooodiesfeed.com_sweet-and-salty-brunch.jpg 1024w" sizes="(max-width: 150px) 100vw, 150px"></a><br></figure><figure class="gallery-item"><a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="15a7b5c6" href="../wp-content/uploads/2019/08/foodiesfeed.com_homemade-pizza.jpg"><img width="150" height="150" src="../wp-content/uploads/2019/08/foodiesfeed.com_homemade-pizza-150x150.jpg" alt=""></a><br></figure><figure class="gallery-item"><a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="15a7b5c6" href="../wp-content/uploads/2019/08/foodiesfeed.com_Wedding_15.jpg"><img width="150" height="150" src="../wp-content/uploads/2019/08/foodiesfeed.com_Wedding_15-150x150.jpg" alt=""></a><br></figure><h2>“Tasty food, set inside a lovely coffee house.”</h2>
<p> It was an real incredible experience for me. The quality of food was only matched by the quality of service I got. I wish I can keep the flavor in my mouth for ever. Thanks for making the evening an unforgettable one.<br><img width="291" height="291" src="../wp-content/uploads/2019/08/25388788904_72d2f5ec6f_z.jpg" alt="" srcset="../wp-content/uploads/2019/08/25388788904_72d2f5ec6f_z.jpg 291w,../wp-content/uploads/2019/08/25388788904_72d2f5ec6f_z-150x150.jpg 150w" sizes="(max-width: 291px) 100vw, 291px"><br>
Sandra Files</p>
<h3>Tasty Breakfast</h3>
<p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec mattis pulvinar </p>
<figure><img src="../wp-content/uploads/elementor/thumbs/foodiesfeed.com_traditional-czech-honey-cake-caffee-latte-ocytfqicby7g4qc34e7wykzieoljai1qmc6nwwwhg8.jpg" alt="foodiesfeed.com_traditional-czech-honey-cake-caffee-latte.jpg"></figure><figure><img src="../wp-content/uploads/elementor/thumbs/foodiesfeed.com_Wedding_15-ocytfse0pma0ry9ctf163kiflgc9pw97alhmvgtp3s.jpg" alt="foodiesfeed.com_Wedding_15.jpg"></figure><h3>Birthdays & Events</h3>
<p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec mattis pulvinar </p>
<h3>Fresh Coffee</h3>
<p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec mattis pulvinar </p>
<p>https://www.youtube.com/watch?v=9uOETcuFjbE </p>
<h2>Our Sweets Collection</h2>
<p>The best way to experience our wide collection of sweets is to visit the store. Follow the aromas and choose the most enticing sweets to satisfy your palate.</p>
<figure><img src="../wp-content/uploads/elementor/thumbs/foodiesfeed.com_homemade-waffles-with-coffee-ocytfqibh91lq67wfiemd2ang8kvgqm0xzoce5ng04.jpg" alt="foodiesfeed.com_homemade-waffles-with-coffee.jpg"></figure><figure><img src="../wp-content/uploads/elementor/thumbs/foodiesfeed.com_traditional-czech-honey-cake-caffee-latte-ocytfqibh91lq67wfiemd2ang8kvgqm0xzoce5ng04.jpg" alt="foodiesfeed.com_traditional-czech-honey-cake-caffee-latte.jpg"></figure><figure><img src="../wp-content/uploads/elementor/thumbs/foodiesfeed.com_homemade-pizza-ocytfrg5o32w1s6ja0t8xk241mg8ofpra4btvfm1tw.jpg" alt="foodiesfeed.com_homemade-pizza.jpg"></figure><figure><img src="../wp-content/uploads/elementor/thumbs/foodiesfeed.com_Wedding_15-ocytfsdzux46de564j7vi1tkn0blw4thm8zbcpknno.jpg" alt="foodiesfeed.com_Wedding_15.jpg"></figure><figure><img src="../wp-content/uploads/elementor/thumbs/foodiesfeed.com_Your-Sunny-Side-Up-2-ocytfpkhaf0bek99kzzzskj6uupi91ialv0uwvou6c.jpg" alt="foodiesfeed.com_Your-Sunny-Side-Up-2.jpg"></figure><p> <a href="#" role="button"><br>
More Sweets<br></a></p>
<h2>Visit Us</h2>
<ul><li>
1123 4rd St. San Francisco, CA 66507
</li>
<li>
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1e6c7b6d7b6c687f6a7771705e7a71737f7770307d7173">[email protected]</a>
</li>
<li>
(315) 435 77 16
</li>
<li>
(315) 435 77 33
</li>
</ul><p> <a href="https://goo.gl/maps/pHQkfsdBstJAyeRx6" data-elementor-open-lightbox="" target="_blank" rel="nofollow noopener noreferrer"><br><img width="640" height="529" src="../wp-content/uploads/2019/08/20190628youbemapsimg.jpg" alt="" srcset="../wp-content/uploads/2019/08/20190628youbemapsimg.jpg 920w,../wp-content/uploads/2019/08/20190628youbemapsimg-300x248.jpg 300w,../wp-content/uploads/2019/08/20190628youbemapsimg-768x634.jpg 768w" sizes="(max-width: 640px) 100vw, 640px"></a></p>
<p>Image Sources: <a href="https://foodiesfeed.com">foodiesfeed</a>, <a href="http://www.wocintechchat.com">WOCinTechChat</a>, <a href="http://www.graphberry.com/item/3-vintage-vector-logo-insignias">GraphBerry</a></p>
 </div>
</div>
</div>
<section class="storefront-product-section storefront-product-categories" aria-label="商品目錄"><h2 class="section-title">依類別購買</h2><div class="woocommerce columns-3"><ul class="products columns-3"><li class="product-category product first">
<a href="../product-category/accessories/index.html"><img src="../wp-content/uploads/2019/10/accessories.jpg" alt="Accessories" width="324" height="324" srcset="../wp-content/uploads/2019/10/accessories.jpg 801w,../wp-content/uploads/2019/10/accessories-150x150.jpg 150w,../wp-content/uploads/2019/10/accessories-300x300.jpg 300w,../wp-content/uploads/2019/10/accessories-768x768.jpg 768w" sizes="(max-width: 324px) 100vw, 324px"><h2 class="woocommerce-loop-category__title">
Accessories <mark class="count">(4)</mark></h2>
</a></li>
<li class="product-category product">
<a href="../product-category/hoodies/index.html"><img src="../wp-content/uploads/2019/10/hoodies.jpg" alt="Hoodies" width="324" height="324" srcset="../wp-content/uploads/2019/10/hoodies.jpg 800w,../wp-content/uploads/2019/10/hoodies-150x150.jpg 150w,../wp-content/uploads/2019/10/hoodies-300x300.jpg 300w,../wp-content/uploads/2019/10/hoodies-768x768.jpg 768w" sizes="(max-width: 324px) 100vw, 324px"><h2 class="woocommerce-loop-category__title">
Hoodies <mark class="count">(4)</mark></h2>
</a></li>
<li class="product-category product last">
<a href="../product-category/tshirts/index.html"><img src="../wp-content/uploads/2019/10/tshirts.jpg" alt="Tshirts" width="324" height="324" srcset="../wp-content/uploads/2019/10/tshirts.jpg 801w,../wp-content/uploads/2019/10/tshirts-150x150.jpg 150w,../wp-content/uploads/2019/10/tshirts-300x300.jpg 300w,../wp-content/uploads/2019/10/tshirts-768x768.jpg 768w" sizes="(max-width: 324px) 100vw, 324px"><h2 class="woocommerce-loop-category__title">
Tshirts <mark class="count">(2)</mark></h2>
</a></li>
</ul></div></section><section class="storefront-product-section storefront-recent-products" aria-label="Recent Products"><h2 class="section-title">剛到貨</h2><div class="woocommerce columns-4 "><ul class="products columns-4"><li class="product type-product post-403 status-publish first instock product_cat-tshirts product_tag-51 has-post-thumbnail shipping-taxable purchasable product-type-variable">
<a href="../product/vneck-tee/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="../wp-content/uploads/2019/10/vneck-tee.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="../wp-content/uploads/2019/10/vneck-tee.jpg 801w,../wp-content/uploads/2019/10/vneck-tee-150x150.jpg 150w,../wp-content/uploads/2019/10/vneck-tee-300x300.jpg 300w,../wp-content/uploads/2019/10/vneck-tee-768x767.jpg 768w" sizes="(max-width: 324px) 100vw, 324px"><h2 class="woocommerce-loop-product__title">Vneck Tshirt</h2>
<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">NT$</span>200.00</span></span>
</a><a href="../product/vneck-tee/index.html" data-quantity="1" class="button product_type_variable add_to_cart_button" data-product_id="403" data-product_sku="" aria-label="選取「Vneck Tshirt」選項" rel="nofollow">選擇規格</a></li>
<li class="product type-product post-402 status-publish instock product_cat-tshirts product_tag-51 has-post-thumbnail shipping-taxable purchasable product-type-variable">
<a href="../product/tshirt/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="../wp-content/uploads/2019/10/tshirt.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="../wp-content/uploads/2019/10/tshirt.jpg 801w,../wp-content/uploads/2019/10/tshirt-150x150.jpg 150w,../wp-content/uploads/2019/10/tshirt-300x300.jpg 300w,../wp-content/uploads/2019/10/tshirt-768x768.jpg 768w" sizes="(max-width: 324px) 100vw, 324px"><h2 class="woocommerce-loop-product__title">Tshirt</h2>
<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">NT$</span>400.00</span></span>
</a><a href="../product/tshirt/index.html" data-quantity="1" class="button product_type_variable add_to_cart_button" data-product_id="402" data-product_sku="" aria-label="選取「Tshirt」選項" rel="nofollow">選擇規格</a></li>
<li class="product type-product post-401 status-publish instock product_cat-44 product_tag-51 has-post-thumbnail shipping-taxable purchasable product-type-simple">
<a href="../product/polo/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="../wp-content/uploads/2019/10/polo.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="../wp-content/uploads/2019/10/polo.jpg 801w,../wp-content/uploads/2019/10/polo-150x150.jpg 150w,../wp-content/uploads/2019/10/polo-300x300.jpg 300w,../wp-content/uploads/2019/10/polo-768x767.jpg 768w" sizes="(max-width: 324px) 100vw, 324px"><h2 class="woocommerce-loop-product__title">Polo</h2>
<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">NT$</span>20.00</span></span>
</a><a href="?add-to-cart=401" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="401" data-product_sku="" aria-label="將「Polo」加入購物車" rel="nofollow">加入購物車</a></li>
<li class="product type-product post-400 status-publish last instock product_cat-44 product_tag-51 has-post-thumbnail shipping-taxable purchasable product-type-simple">
<a href="../product/long-sleeve-tee/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="../wp-content/uploads/2019/10/long-sleeve-tee.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="../wp-content/uploads/2019/10/long-sleeve-tee.jpg 801w,../wp-content/uploads/2019/10/long-sleeve-tee-150x150.jpg 150w,../wp-content/uploads/2019/10/long-sleeve-tee-300x300.jpg 300w,../wp-content/uploads/2019/10/long-sleeve-tee-768x768.jpg 768w" sizes="(max-width: 324px) 100vw, 324px"><h2 class="woocommerce-loop-product__title">Long Sleeve Tee</h2>
<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">NT$</span>25.00</span></span>
</a><a href="?add-to-cart=400" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="400" data-product_sku="" aria-label="將「Long Sleeve Tee」加入購物車" rel="nofollow">加入購物車</a></li>
</ul></div></section><section class="storefront-product-section storefront-featured-products" aria-label="特色商品"><h2 class="section-title">我們建議使用</h2><div class="woocommerce columns-4 "><ul class="products columns-4"><li class="product type-product post-399 status-publish first instock product_cat-hoodies product_tag-51 has-post-thumbnail sale featured shipping-taxable purchasable product-type-simple">
<a href="../product/hoodie/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="../wp-content/uploads/2019/10/hoodie.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="../wp-content/uploads/2019/10/hoodie.jpg 801w,../wp-content/uploads/2019/10/hoodie-150x150.jpg 150w,../wp-content/uploads/2019/10/hoodie-300x300.jpg 300w,../wp-content/uploads/2019/10/hoodie-768x768.jpg 768w" sizes="(max-width: 324px) 100vw, 324px"><h2 class="woocommerce-loop-product__title">Hoodie</h2>
<span class="onsale">特價</span>
<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">NT$</span>45.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">NT$</span>42.00</span></ins></span>
</a><a href="?add-to-cart=399" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="399" data-product_sku="" aria-label="將「Hoodie」加入購物車" rel="nofollow">加入購物車</a></li>
<li class="product type-product post-398 status-publish instock product_cat-hoodies product_tag-50 has-post-thumbnail featured shipping-taxable purchasable product-type-simple">
<a href="../product/hoodie-with-zipper/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="../wp-content/uploads/2019/10/hoodie-with-zipper.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="../wp-content/uploads/2019/10/hoodie-with-zipper.jpg 800w,../wp-content/uploads/2019/10/hoodie-with-zipper-150x150.jpg 150w,../wp-content/uploads/2019/10/hoodie-with-zipper-300x300.jpg 300w,../wp-content/uploads/2019/10/hoodie-with-zipper-768x768.jpg 768w" sizes="(max-width: 324px) 100vw, 324px"><h2 class="woocommerce-loop-product__title">Hoodie with Zipper</h2>
<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">NT$</span>45.00</span></span>
</a><a href="?add-to-cart=398" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="398" data-product_sku="" aria-label="將「Hoodie with Zipper」加入購物車" rel="nofollow">加入購物車</a></li>
<li class="product type-product post-397 status-publish instock product_cat-hoodies product_tag-50 has-post-thumbnail sale featured shipping-taxable purchasable product-type-simple">
<a href="../product/hoodie-with-pocket/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="../wp-content/uploads/2019/10/hoodie-with-pocket.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="../wp-content/uploads/2019/10/hoodie-with-pocket.jpg 801w,../wp-content/uploads/2019/10/hoodie-with-pocket-150x150.jpg 150w,../wp-content/uploads/2019/10/hoodie-with-pocket-300x300.jpg 300w,../wp-content/uploads/2019/10/hoodie-with-pocket-768x768.jpg 768w" sizes="(max-width: 324px) 100vw, 324px"><h2 class="woocommerce-loop-product__title">Hoodie with Pocket</h2>
<span class="onsale">特價</span>
<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">NT$</span>45.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">NT$</span>35.00</span></ins></span>
</a><a href="?add-to-cart=397" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="397" data-product_sku="" aria-label="將「Hoodie with Pocket」加入購物車" rel="nofollow">加入購物車</a></li>
<li class="product type-product post-395 status-publish last instock product_cat-accessories product_tag-50 has-post-thumbnail featured shipping-taxable purchasable product-type-simple">
<a href="../product/sunglasses/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="../wp-content/uploads/2019/10/sunglasses.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="../wp-content/uploads/2019/10/sunglasses.jpg 801w,../wp-content/uploads/2019/10/sunglasses-150x150.jpg 150w,../wp-content/uploads/2019/10/sunglasses-300x300.jpg 300w,../wp-content/uploads/2019/10/sunglasses-768x768.jpg 768w" sizes="(max-width: 324px) 100vw, 324px"><h2 class="woocommerce-loop-product__title">Sunglasses</h2>
<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">NT$</span>90.00</span></span>
</a><a href="?add-to-cart=395" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="395" data-product_sku="" aria-label="將「Sunglasses」加入購物車" rel="nofollow">加入購物車</a></li>
</ul></div></section><section class="storefront-product-section storefront-popular-products" aria-label="熱門商品"><h2 class="section-title">粉絲最愛</h2><div class="woocommerce columns-4 "><ul class="products columns-4"><li class="product type-product post-403 status-publish first instock product_cat-tshirts product_tag-51 has-post-thumbnail shipping-taxable purchasable product-type-variable">
<a href="../product/vneck-tee/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="../wp-content/uploads/2019/10/vneck-tee.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="../wp-content/uploads/2019/10/vneck-tee.jpg 801w,../wp-content/uploads/2019/10/vneck-tee-150x150.jpg 150w,../wp-content/uploads/2019/10/vneck-tee-300x300.jpg 300w,../wp-content/uploads/2019/10/vneck-tee-768x767.jpg 768w" sizes="(max-width: 324px) 100vw, 324px"><h2 class="woocommerce-loop-product__title">Vneck Tshirt</h2>
<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">NT$</span>200.00</span></span>
</a><a href="../product/vneck-tee/index.html" data-quantity="1" class="button product_type_variable add_to_cart_button" data-product_id="403" data-product_sku="" aria-label="選取「Vneck Tshirt」選項" rel="nofollow">選擇規格</a></li>
<li class="product type-product post-402 status-publish instock product_cat-tshirts product_tag-51 has-post-thumbnail shipping-taxable purchasable product-type-variable">
<a href="../product/tshirt/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="../wp-content/uploads/2019/10/tshirt.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="../wp-content/uploads/2019/10/tshirt.jpg 801w,../wp-content/uploads/2019/10/tshirt-150x150.jpg 150w,../wp-content/uploads/2019/10/tshirt-300x300.jpg 300w,../wp-content/uploads/2019/10/tshirt-768x768.jpg 768w" sizes="(max-width: 324px) 100vw, 324px"><h2 class="woocommerce-loop-product__title">Tshirt</h2>
<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">NT$</span>400.00</span></span>
</a><a href="../product/tshirt/index.html" data-quantity="1" class="button product_type_variable add_to_cart_button" data-product_id="402" data-product_sku="" aria-label="選取「Tshirt」選項" rel="nofollow">選擇規格</a></li>
<li class="product type-product post-401 status-publish instock product_cat-44 product_tag-51 has-post-thumbnail shipping-taxable purchasable product-type-simple">
<a href="../product/polo/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="../wp-content/uploads/2019/10/polo.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="../wp-content/uploads/2019/10/polo.jpg 801w,../wp-content/uploads/2019/10/polo-150x150.jpg 150w,../wp-content/uploads/2019/10/polo-300x300.jpg 300w,../wp-content/uploads/2019/10/polo-768x767.jpg 768w" sizes="(max-width: 324px) 100vw, 324px"><h2 class="woocommerce-loop-product__title">Polo</h2>
<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">NT$</span>20.00</span></span>
</a><a href="?add-to-cart=401" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="401" data-product_sku="" aria-label="將「Polo」加入購物車" rel="nofollow">加入購物車</a></li>
<li class="product type-product post-400 status-publish last instock product_cat-44 product_tag-51 has-post-thumbnail shipping-taxable purchasable product-type-simple">
<a href="../product/long-sleeve-tee/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="../wp-content/uploads/2019/10/long-sleeve-tee.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="../wp-content/uploads/2019/10/long-sleeve-tee.jpg 801w,../wp-content/uploads/2019/10/long-sleeve-tee-150x150.jpg 150w,../wp-content/uploads/2019/10/long-sleeve-tee-300x300.jpg 300w,../wp-content/uploads/2019/10/long-sleeve-tee-768x768.jpg 768w" sizes="(max-width: 324px) 100vw, 324px"><h2 class="woocommerce-loop-product__title">Long Sleeve Tee</h2>
<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">NT$</span>25.00</span></span>
</a><a href="?add-to-cart=400" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="400" data-product_sku="" aria-label="將「Long Sleeve Tee」加入購物車" rel="nofollow">加入購物車</a></li>
</ul></div></section><section class="storefront-product-section storefront-on-sale-products" aria-label="On Sale Products"><h2 class="section-title">特價</h2><div class="woocommerce columns-4 "><ul class="products columns-4"><li class="product type-product post-399 status-publish first instock product_cat-hoodies product_tag-51 has-post-thumbnail sale featured shipping-taxable purchasable product-type-simple">
<a href="../product/hoodie/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="../wp-content/uploads/2019/10/hoodie.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="../wp-content/uploads/2019/10/hoodie.jpg 801w,../wp-content/uploads/2019/10/hoodie-150x150.jpg 150w,../wp-content/uploads/2019/10/hoodie-300x300.jpg 300w,../wp-content/uploads/2019/10/hoodie-768x768.jpg 768w" sizes="(max-width: 324px) 100vw, 324px"><h2 class="woocommerce-loop-product__title">Hoodie</h2>
<span class="onsale">特價</span>
<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">NT$</span>45.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">NT$</span>42.00</span></ins></span>
</a><a href="?add-to-cart=399" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="399" data-product_sku="" aria-label="將「Hoodie」加入購物車" rel="nofollow">加入購物車</a></li>
<li class="product type-product post-397 status-publish instock product_cat-hoodies product_tag-50 has-post-thumbnail sale featured shipping-taxable purchasable product-type-simple">
<a href="../product/hoodie-with-pocket/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="../wp-content/uploads/2019/10/hoodie-with-pocket.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="../wp-content/uploads/2019/10/hoodie-with-pocket.jpg 801w,../wp-content/uploads/2019/10/hoodie-with-pocket-150x150.jpg 150w,../wp-content/uploads/2019/10/hoodie-with-pocket-300x300.jpg 300w,../wp-content/uploads/2019/10/hoodie-with-pocket-768x768.jpg 768w" sizes="(max-width: 324px) 100vw, 324px"><h2 class="woocommerce-loop-product__title">Hoodie with Pocket</h2>
<span class="onsale">特價</span>
<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">NT$</span>45.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">NT$</span>35.00</span></ins></span>
</a><a href="?add-to-cart=397" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="397" data-product_sku="" aria-label="將「Hoodie with Pocket」加入購物車" rel="nofollow">加入購物車</a></li>
<li class="product type-product post-394 status-publish instock product_cat-accessories product_tag-49 has-post-thumbnail sale shipping-taxable purchasable product-type-simple">
<a href="../product/cap/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="../wp-content/uploads/2019/10/cap.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="../wp-content/uploads/2019/10/cap.jpg 801w,../wp-content/uploads/2019/10/cap-150x150.jpg 150w,../wp-content/uploads/2019/10/cap-300x300.jpg 300w,../wp-content/uploads/2019/10/cap-768x768.jpg 768w" sizes="(max-width: 324px) 100vw, 324px"><h2 class="woocommerce-loop-product__title">Cap</h2>
<span class="onsale">特價</span>
<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">NT$</span>18.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">NT$</span>16.00</span></ins></span>
</a><a href="?add-to-cart=394" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="394" data-product_sku="" aria-label="將「Cap」加入購物車" rel="nofollow">加入購物車</a></li>
<li class="product type-product post-393 status-publish last instock product_cat-accessories product_tag-49 has-post-thumbnail sale shipping-taxable purchasable product-type-simple">
<a href="../product/belt/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="../wp-content/uploads/2019/10/belt.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="../wp-content/uploads/2019/10/belt.jpg 801w,../wp-content/uploads/2019/10/belt-150x150.jpg 150w,../wp-content/uploads/2019/10/belt-300x300.jpg 300w,../wp-content/uploads/2019/10/belt-768x768.jpg 768w" sizes="(max-width: 324px) 100vw, 324px"><h2 class="woocommerce-loop-product__title">Belt</h2>
<span class="onsale">特價</span>
<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">NT$</span>65.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">NT$</span>55.00</span></ins></span>
</a><a href="?add-to-cart=393" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="393" data-product_sku="" aria-label="將「Belt」加入購物車" rel="nofollow">加入購物車</a></li>
</ul></div></section><section class="storefront-product-section storefront-best-selling-products" aria-label="Best Selling Products"><h2 class="section-title">最暢銷</h2><div class="woocommerce columns-4 "><ul class="products columns-4"><li class="product type-product post-403 status-publish first instock product_cat-tshirts product_tag-51 has-post-thumbnail shipping-taxable purchasable product-type-variable">
<a href="../product/vneck-tee/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="../wp-content/uploads/2019/10/vneck-tee.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="../wp-content/uploads/2019/10/vneck-tee.jpg 801w,../wp-content/uploads/2019/10/vneck-tee-150x150.jpg 150w,../wp-content/uploads/2019/10/vneck-tee-300x300.jpg 300w,../wp-content/uploads/2019/10/vneck-tee-768x767.jpg 768w" sizes="(max-width: 324px) 100vw, 324px"><h2 class="woocommerce-loop-product__title">Vneck Tshirt</h2>
<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">NT$</span>200.00</span></span>
</a><a href="../product/vneck-tee/index.html" data-quantity="1" class="button product_type_variable add_to_cart_button" data-product_id="403" data-product_sku="" aria-label="選取「Vneck Tshirt」選項" rel="nofollow">選擇規格</a></li>
<li class="product type-product post-402 status-publish instock product_cat-tshirts product_tag-51 has-post-thumbnail shipping-taxable purchasable product-type-variable">
<a href="../product/tshirt/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="../wp-content/uploads/2019/10/tshirt.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="../wp-content/uploads/2019/10/tshirt.jpg 801w,../wp-content/uploads/2019/10/tshirt-150x150.jpg 150w,../wp-content/uploads/2019/10/tshirt-300x300.jpg 300w,../wp-content/uploads/2019/10/tshirt-768x768.jpg 768w" sizes="(max-width: 324px) 100vw, 324px"><h2 class="woocommerce-loop-product__title">Tshirt</h2>
<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">NT$</span>400.00</span></span>
</a><a href="../product/tshirt/index.html" data-quantity="1" class="button product_type_variable add_to_cart_button" data-product_id="402" data-product_sku="" aria-label="選取「Tshirt」選項" rel="nofollow">選擇規格</a></li>
<li class="product type-product post-401 status-publish instock product_cat-44 product_tag-51 has-post-thumbnail shipping-taxable purchasable product-type-simple">
<a href="../product/polo/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="../wp-content/uploads/2019/10/polo.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="../wp-content/uploads/2019/10/polo.jpg 801w,../wp-content/uploads/2019/10/polo-150x150.jpg 150w,../wp-content/uploads/2019/10/polo-300x300.jpg 300w,../wp-content/uploads/2019/10/polo-768x767.jpg 768w" sizes="(max-width: 324px) 100vw, 324px"><h2 class="woocommerce-loop-product__title">Polo</h2>
<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">NT$</span>20.00</span></span>
</a><a href="?add-to-cart=401" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="401" data-product_sku="" aria-label="將「Polo」加入購物車" rel="nofollow">加入購物車</a></li>
<li class="product type-product post-400 status-publish last instock product_cat-44 product_tag-51 has-post-thumbnail shipping-taxable purchasable product-type-simple">
<a href="../product/long-sleeve-tee/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="../wp-content/uploads/2019/10/long-sleeve-tee.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="../wp-content/uploads/2019/10/long-sleeve-tee.jpg 801w,../wp-content/uploads/2019/10/long-sleeve-tee-150x150.jpg 150w,../wp-content/uploads/2019/10/long-sleeve-tee-300x300.jpg 300w,../wp-content/uploads/2019/10/long-sleeve-tee-768x768.jpg 768w" sizes="(max-width: 324px) 100vw, 324px"><h2 class="woocommerce-loop-product__title">Long Sleeve Tee</h2>
<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">NT$</span>25.00</span></span>
</a><a href="?add-to-cart=400" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="400" data-product_sku="" aria-label="將「Long Sleeve Tee」加入購物車" rel="nofollow">加入購物車</a></li>
</ul></div></section></main></div>
</div>
</div>
<footer id="colophon" class="site-footer" role="contentinfo"><div class="col-full">
<div class="site-info">
© DHO1 2019
<br><a href="https://woocommerce.com" target="_blank" title="WooCommerce - The Best eCommerce Platform for WordPress" rel="author">Built with Storefront & WooCommerce</a>. </div>
<div class="storefront-handheld-footer-bar">
<ul class="columns-3"><li class="my-account">
<a href="../my-account/index.html">我的帳號</a> </li>
<li class="search">
<a href="">搜尋</a> <div class="site-search">
<div class="widget woocommerce widget_product_search"><form role="search" method="get" class="woocommerce-product-search" action="http://OFFLINEZIP.wpsho/">
<label class="screen-reader-text" for="woocommerce-product-search-field-1">搜尋:</label>
<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="搜尋商品…" value="" name="s"><button type="submit" value="搜尋">搜尋</button>
<input type="hidden" name="post_type" value="product"></form>
</div> </div>
</li>
<li class="cart">
<a class="footer-cart-contents" href="../cart/index.html" title="查看購物車">
<span class="count">0</span>
</a>
</li>
</ul></div>
</div>
</footer></div>
<div id="vt_added_to_cart_notification" style="display: none;">
<a href="../cart/index.html" title="Go to cart"><span></span> × product(s) added to cart →</a> <a href="#" class="slideup_panel">×</a>
</div>
<p class="woocommerce-store-notice demo_store" data-notice-id="2b48bf373f6fb88117d51165d86d2352" style="display:none;">這是一個測試用的範例網站 — 沒有任何訂單會被實現。 <a href="#" class="woocommerce-store-notice__dismiss-link">忽略</a></p><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"\u9996\u9801","@id":"http:\/\/PLACEHOLDER.wpsho"}},{"@type":"ListItem","position":2,"item":{"name":"home","@id":"http:\/\/OFFLINEZIP.wpshosample-page\/"}}]}</script><script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script><script type="text/javascript">
			var wc_product_block_data = JSON.parse( decodeURIComponent( '%7B%22min_columns%22%3A1%2C%22max_columns%22%3A6%2C%22default_columns%22%3A3%2C%22min_rows%22%3A1%2C%22max_rows%22%3A6%2C%22default_rows%22%3A1%2C%22thumbnail_size%22%3A324%2C%22placeholderImgSrc%22%3A%22https%3A%5C%2F%5C%2Fdemo1.hao13.org%5C%2Fwp-content%5C%2Fuploads%5C%2Fwoocommerce-placeholder-324x324.png%22%2C%22min_height%22%3A500%2C%22default_height%22%3A500%2C%22isLargeCatalog%22%3Afalse%2C%22limitTags%22%3Afalse%2C%22hasTags%22%3Atrue%2C%22productCategories%22%3A%5B%7B%22term_id%22%3A45%2C%22name%22%3A%22Accessories%22%2C%22slug%22%3A%22accessories%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A45%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22A%20short%20category%20description%22%2C%22parent%22%3A0%2C%22count%22%3A4%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22https%3A%5C%2F%5C%2Fdemo1.hao13.org%5C%2Fproduct-category%5C%2Faccessories%5C%2F%22%7D%2C%7B%22term_id%22%3A46%2C%22name%22%3A%22Hoodies%22%2C%22slug%22%3A%22hoodies%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A46%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22A%20short%20category%20description%22%2C%22parent%22%3A0%2C%22count%22%3A4%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22https%3A%5C%2F%5C%2Fdemo1.hao13.org%5C%2Fproduct-category%5C%2Fhoodies%5C%2F%22%7D%2C%7B%22term_id%22%3A47%2C%22name%22%3A%22Tshirts%22%2C%22slug%22%3A%22tshirts%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A47%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22A%20short%20category%20description%22%2C%22parent%22%3A0%2C%22count%22%3A2%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22https%3A%5C%2F%5C%2Fdemo1.hao13.org%5C%2Fproduct-category%5C%2Ftshirts%5C%2F%22%7D%2C%7B%22term_id%22%3A44%2C%22name%22%3A%22%5Cu672a%5Cu5206%5Cu985e%22%2C%22slug%22%3A%22%25e6%259c%25aa%25e5%2588%2586%25e9%25a1%259e%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A44%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22%22%2C%22parent%22%3A0%2C%22count%22%3A2%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22https%3A%5C%2F%5C%2Fdemo1.hao13.org%5C%2Fproduct-category%5C%2F%25e6%259c%25aa%25e5%2588%2586%25e9%25a1%259e%5C%2F%22%7D%5D%2C%22homeUrl%22%3A%22https%3A%5C%2F%5C%2Fdemo1.hao13.org%5C%2F%22%7D' ) );
		</script><script type="text/javascript" src="../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"\u67e5\u770b\u8cfc\u7269\u8eca","cart_url":"http:\/\/OFFLINEZIP.wpshocart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script><script type="text/javascript" src="../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js"></script><script type="text/javascript" src="../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script><script type="text/javascript" src="../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_1346cdfc191cad322492e190b79b04b1","fragment_name":"wc_fragments_1346cdfc191cad322492e190b79b04b1","request_timeout":"5000"};
/* ]]> */
</script><script type="text/javascript" src="../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js"></script><script type="text/javascript" src="../wp-includes/js/jquery/ui/core.min.js"></script><script type="text/javascript" src="../wp-includes/js/jquery/ui/datepicker.min.js"></script><script type="text/javascript">
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"\u95dc\u9589","currentText":"\u4eca\u5929","monthNames":["1 \u6708","2 \u6708","3 \u6708","4 \u6708","5 \u6708","6 \u6708","7 \u6708","8 \u6708","9 \u6708","10 \u6708","11 \u6708","12 \u6708"],"monthNamesShort":["1 \u6708","2 \u6708","3 \u6708","4 \u6708","5 \u6708","6 \u6708","7 \u6708","8 \u6708","9 \u6708","10 \u6708","11 \u6708","12 \u6708"],"nextText":"\u4e0b\u4e00\u6b65","prevText":"\u4e0a\u4e00\u6b65","dayNames":["\u661f\u671f\u65e5","\u661f\u671f\u4e00","\u661f\u671f\u4e8c","\u661f\u671f\u4e09","\u661f\u671f\u56db","\u661f\u671f\u4e94","\u661f\u671f\u516d"],"dayNamesShort":["\u9031\u65e5","\u9031\u4e00","\u9031\u4e8c","\u9031\u4e09","\u9031\u56db","\u9031\u4e94","\u9031\u516d"],"dayNamesMin":["\u65e5","\u4e00","\u4e8c","\u4e09","\u56db","\u4e94","\u516d"],"dateFormat":"yy \u5e74 mm \u6708 d \u65e5","firstDay":1,"isRTL":false});});
</script><script type="text/javascript">
/* <![CDATA[ */
var storefrontScreenReaderText = {"expand":"Expand child menu","collapse":"Collapse child menu"};
/* ]]> */
</script><script type="text/javascript" src="../wp-content/themes/storefront/assets/js/navigation.min.js"></script><script type="text/javascript" src="../wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js"></script><script type="text/javascript" src="../wp-content/themes/storefront/assets/js/vendor/pep.min.js"></script><script type="text/javascript" src="../wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js"></script><script type="text/javascript" src="../wp-content/themes/storefront/assets/js/footer.min.js"></script></body></html>
